# Example HAProxy configuration

defaults
    mode http
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend http-in
    bind *:8083
    default_backend uwsgi

backend uwsgi
    option forwardfor
    server wsgi wsgigateway:8081
